.autoTextarea{
    font-weight: 400;
    color: rgba(24, 31, 38, 0.72);
    line-height: 0.48rem;
    font-size: 0.32rem;
    width: 100%;
    border: 0;
    position: relative;
    height: 100%;
    min-height: .5rem;
    textarea{
        height: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        font-size: 0.32rem;
        line-height: 0.44rem;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: 0;
        resize: none;
    }
    pre{
        opacity: 0;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        margin: 0;
        font-size: 0.32rem;
        line-height: 0.44rem;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1px;
    }
}